# Table prefix
DB_PREFIX=wp_

# Local
LOCAL_URL=http://localhost
LOCAL_DB_HOST=localhost
LOCAL_DB_NAME=wordpress
LOCAL_DB_USER=wordpress
LOCAL_DB_PASS=secret
LOCAL_ROOT=/var/www/html
LOCAL_WP_DEBUG=true
LOCAL_SAVEQUERIES=true
LOCAL_DISALLOW_FILE_MODS=false
LOCAL_WP_ALLOW_MULTISITE=false

# Staging
STAGE_URL=https://stage.hostinguser.ch
STAGE_DB_HOST=
STAGE_DB_NAME=
STAGE_DB_USER=
STAGE_DB_PASS=
STAGE_ROOT=/home/hostinguser/www/stage
STAGE_HOST=hostinguser@hostinguser.hosting.ch
STAGE_FTP_HOST=ftp.hostinguser.ch
STAGE_FTP_DEST=/
STAGE_FTP_USER=
STAGE_FTP_PASS=
STAGE_WP_DEBUG=true
STAGE_SAVEQUERIES=true
STAGE_DISALLOW_FILE_MODS=false
STAGE_WP_ALLOW_MULTISITE=false

# Production
PRODUCTION_URL=https://hostinguser.ch
PRODUCTION_DB_HOST=
PRODUCTION_DB_NAME=
PRODUCTION_DB_USER=
PRODUCTION_DB_PASS=
PRODUCTION_ROOT=/home/hostinguser/www/live
PRODUCTION_HOST=hostinguser@hostinguser.hosting.ch
PRODUCTION_FTP_HOST=ftp.hostinguser.ch
PRODUCTION_FTP_DEST=/
PRODUCTION_FTP_USER=
PRODUCTION_FTP_PASS=
PRODUCTION_WP_DEBUG=false
PRODUCTION_SAVEQUERIES=false
PRODUCTION_DISALLOW_FILE_MODS=true
PRODUCTION_WP_ALLOW_MULTISITE=false

# WordPress version for update
NEW_WP_VERSION=wpversion
WP_LOCALE=locale

# ACF Pro
ACF_PRO_KEY=acfpro
ACF_VERSION=acfversion

DOCKER_NAME=dockername