# Local
LOCAL_URL=http://localhost
LOCAL_DB_HOST=db:3306
LOCAL_DB_NAME=wordpress
LOCAL_DB_USER=wordpress
LOCAL_DB_PASS=wordpress
LOCAL_WP_DEBUG=true
LOCAL_SAVEQUERIES=true
LOCAL_DISALLOW_FILE_MODS=false
LOCAL_WP_ALLOW_MULTISITE=false

# Staging
STAGING_URL=https://stage.hostinguser.ch
STAGING_DB_HOST=
STAGING_DB_NAME=
STAGING_DB_USER=
STAGING_DB_PASS=
STAGING_ROOT=/home/hostinguser/www/stage
STAGING_HOST=hostinguser@hostinguser.hosting.ch
STAGING_FTP_HOST=ftp.hostinguser.ch
STAGING_FTP_DEST=/
STAGING_FTP_USER=
STAGING_FTP_PASS=
STAGING_WP_DEBUG=true
STAGING_SAVEQUERIES=true
STAGING_DISALLOW_FILE_MODS=false
STAGING_WP_ALLOW_MULTISITE=false

# Production
PRODUCTION_URL=https://hostinguser.ch
PRODUCTION_DB_HOST=
PRODUCTION_DB_NAME=
PRODUCTION_DB_USER=
PRODUCTION_DB_PASS=
PRODUCTION_ROOT=/home/hostinguser/www/live
PRODUCTION_HOST=hostinguser@hostinguser.hosting.ch
PRODUCTION_FTP_HOST=ftp.hostinguser.ch
PRODUCTION_FTP_DEST=/
PRODUCTION_FTP_USER=
PRODUCTION_FTP_PASS=
PRODUCTION_WP_DEBUG=false
PRODUCTION_SAVEQUERIES=false
PRODUCTION_DISALLOW_FILE_MODS=true
PRODUCTION_WP_ALLOW_MULTISITE=false

# Table prefix
DB_PREFIX=wp_

# WordPress version for update
NEW_WP_VERSION=wpversion
WP_LOCALE=locale

# ACF Pro
ACF_PRO_KEY=acfpro
ACF_VERSION=acfversion

DOCKER_NAME=dockername