# Local
LOCAL_URL=http://localhost:8080
LOCAL_ROOT=wwwroot/wp-content
LOCAL_DB_HOST=db:3306
LOCAL_DB_NAME=wordpress
LOCAL_DB_USER=wordpress
LOCAL_DB_PASS=wordpress
LOCAL_WP_DEBUG=true
LOCAL_SAVEQUERIES=true
LOCAL_DISALLOW_FILE_MODS=false
LOCAL_WP_ALLOW_MULTISITE=false

# Staging
STAGING_URL=https://stage.hostinguser
STAGING_DB_HOST=dbhost
STAGING_DB_NAME=
STAGING_DB_USER=
STAGING_DB_PASS=
STAGING_FTP_HOST=ftp.hostinguser
STAGING_FTP_USER=stage@hostinguser
STAGING_FTP_PASS=
STAGING_WP_DEBUG=true
STAGING_SAVEQUERIES=true
STAGING_DISALLOW_FILE_MODS=false
STAGING_WP_ALLOW_MULTISITE=false

# Production
PRODUCTION_URL=https://hostinguser
PRODUCTION_DB_HOST=dbhost
PRODUCTION_DB_NAME=
PRODUCTION_DB_USER=
PRODUCTION_DB_PASS=
PRODUCTION_FTP_HOST=ftp.hostinguser
PRODUCTION_FTP_USER=live@hostinguser
PRODUCTION_FTP_PASS=
PRODUCTION_WP_DEBUG=false
PRODUCTION_SAVEQUERIES=false
PRODUCTION_DISALLOW_FILE_MODS=true
PRODUCTION_WP_ALLOW_MULTISITE=false

# SSH user and host
SSH_HOST=sshhost
SSH_USER=hostinguser

# Table prefix
DB_PREFIX=wp_

# WordPress version
WP_VERSION=wpversion
WP_LOCALE=locale

# ACF Pro
ACF_PRO_KEY=acfpro
ACF_VERSION=acfversion

DOCKER_NAME=dockername